[gd_scene load_steps=14 format=3 uid="uid://dcp1x04ofbj"]

[ext_resource type="Script" path="res://state_machine.gd" id="1_qp77q"]
[ext_resource type="Script" path="res://idle.gd" id="2_fetei"]
[ext_resource type="Script" path="res://chasing.gd" id="3_yqvhn"]
[ext_resource type="Script" path="res://attacking.gd" id="4_3ebab"]
[ext_resource type="Script" path="res://ragdoll.gd" id="5_2wub7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03mwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n48k1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3dgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oamyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0bef"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n0yqx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uql63"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aucg2"]

[node name="EnemyHiker" type="CharacterBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_03mwu")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_n48k1")
mesh = SubResource("CapsuleMesh_r3dgs")

[node name="Arms" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88964, 0.456663, 0, -0.456663, 0.88964, 0, 1, 0)

[node name="RightArmCollision" type="CollisionShape3D" parent="Arms"]
transform = Transform3D(0.75, 0, 0, 0, -0.729032, -0.176102, 0, 0.176102, -0.729032, -0.708, -0.5, 0.262)
shape = SubResource("CapsuleShape3D_oamyr")

[node name="RightArmMesh" type="MeshInstance3D" parent="Arms"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.708, -0.5, 0.262)
material_override = SubResource("StandardMaterial3D_r0bef")
mesh = SubResource("CapsuleMesh_n0yqx")

[node name="LeftArmCollision" type="CollisionShape3D" parent="Arms"]
transform = Transform3D(0.75, 0, 0, 0, -0.729032, -0.176102, 0, 0.176102, -0.729032, 0.63, -0.5, 0.262)
shape = SubResource("CapsuleShape3D_oamyr")

[node name="LeftArmMesh" type="MeshInstance3D" parent="Arms"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.63, -0.5, 0.262)
material_override = SubResource("StandardMaterial3D_r0bef")
mesh = SubResource("CapsuleMesh_n0yqx")

[node name="Detection" type="Area3D" parent="."]

[node name="DetectionRange" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("SphereShape3D_uql63")

[node name="Attack" type="Area3D" parent="."]

[node name="AttackRange" type="CollisionShape3D" parent="Attack"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1, 0)
shape = SubResource("SphereShape3D_aucg2")

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_qp77q")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_fetei")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("3_yqvhn")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("4_3ebab")

[node name="Ragdoll" type="Node" parent="StateMachine"]
script = ExtResource("5_2wub7")
