[gd_scene load_steps=5 format=3 uid="uid://deaqtkif8sdpp"]

[ext_resource type="Texture2D" uid="uid://bw4c2k7glgdlk" path="res://Environment_Pics/The_High_Road Logo.png" id="1_tsrwd"]

[sub_resource type="Animation" id="Animation_v78u5"]
resource_name = "StartScreen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.00392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jebog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.00392157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikta4"]
_data = {
"RESET": SubResource("Animation_jebog"),
"StartScreen": SubResource("Animation_v78u5")
}

[node name="UI" type="CanvasLayer"]

[node name="GameOver" type="Label" parent="."]
visible = false
offset_left = 307.0
offset_top = 241.0
offset_right = 850.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="Logo" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(554, 307)
scale = Vector2(0.208631, 0.208631)
texture = ExtResource("1_tsrwd")

[node name="StartCredits" type="Label" parent="."]
offset_left = 13.0
offset_top = 535.0
offset_right = 376.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 16
text = "Special Thanks To: 
Controller Fabrication: Danny Rankin
Model and Animations: Sage Morgan-LaRosa
Sounds: Max Dietz"

[node name="Instructions" type="Label" parent="StartCredits"]
offset_left = 871.0
offset_top = 25.0
offset_right = 1127.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 16
text = "Squeeze Arms to Stop
Rotate Waist to Control Direction
Move Arms to Punch!"

[node name="ToStart" type="Label" parent="StartCredits"]
offset_left = 453.0
offset_top = -514.0
offset_right = 658.0
offset_bottom = -478.0
theme_override_font_sizes/font_size = 26
text = "Squeeze to Start"

[node name="Health" type="Label" parent="."]
visible = false
offset_left = 17.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 26
text = "Health: 3"

[node name="UIAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ikta4")
}
