[gd_scene load_steps=12 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" path="res://addons/proto_controller/proto_controller.gd" id="1_hpbhc"]
[ext_resource type="Script" path="res://addons/proto_controller/Arduino.cs" id="2_xhkah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8bw3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i43c"]
albedo_color = Color(1, 0.583333, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2w241"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pltpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbpok"]
albedo_color = Color(1, 0.55, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ibtn7"]

[node name="ProtoController" type="CharacterBody3D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_hpbhc")
can_jump = false
can_sprint = true

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="RightArm" type="Area3D" parent="."]
transform = Transform3D(-1, 6.89542e-08, -1.34332e-07, 0, 0.88964, 0.456663, 1.50996e-07, 0.456663, -0.88964, 0, 1, 0)
collision_mask = 4

[node name="RightArmCollision" type="CollisionShape3D" parent="RightArm"]
transform = Transform3D(-0.75, -1.53953e-08, 6.3734e-08, 0, -0.729032, -0.176102, 6.55671e-08, -0.176102, 0.729032, -0.575, -0.5, 0.262)
shape = SubResource("CapsuleShape3D_8bw3f")

[node name="RightArmMesh" type="MeshInstance3D" parent="RightArm"]
transform = Transform3D(-0.75, 0, -6.55671e-08, 0, 0.75, 0, 6.55671e-08, 0, -0.75, -0.575, -0.5, 0.262)
material_override = SubResource("StandardMaterial3D_1i43c")
mesh = SubResource("CapsuleMesh_2w241")

[node name="LeftArm" type="Area3D" parent="."]
transform = Transform3D(-1, 6.90199e-08, -1.34298e-07, 0, 0.889416, 0.457098, 1.50996e-07, 0.457098, -0.889416, 0, 1, 0)
collision_mask = 4

[node name="LeftArmCollision" type="CollisionShape3D" parent="LeftArm"]
transform = Transform3D(0.75, -1.13247e-07, -6.55671e-08, -1.13247e-07, -0.75, 8.47033e-22, -6.55671e-08, 9.90035e-15, -0.75, 0.575, -0.5, 0.262)
shape = SubResource("CapsuleShape3D_pltpd")

[node name="LeftArmMesh" type="MeshInstance3D" parent="LeftArm"]
transform = Transform3D(-0.75, 5.2108e-15, -6.55672e-08, 1.05879e-22, 0.750001, 5.96046e-08, 6.55671e-08, 5.96046e-08, -0.750001, 0.575, -0.5, 0.262)
material_override = SubResource("StandardMaterial3D_sbpok")
mesh = SubResource("CapsuleMesh_ibtn7")
skeleton = NodePath("../../RightArm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.966868, -0.255277, 0, 0.255277, 0.966868, 0, 0.223502, 4.72355)

[node name="Arduino" type="Node" parent="."]
script = ExtResource("2_xhkah")

[connection signal="body_entered" from="RightArm" to="." method="_on_right_arm_body_entered"]
[connection signal="body_entered" from="LeftArm" to="." method="_on_left_arm_body_entered"]
