[gd_scene load_steps=3 format=3 uid="uid://cob4c5pkqrx7f"]

[ext_resource type="Texture2D" uid="uid://v516u5ctqahq" path="res://Environment_Pics/vecteezy_ai-generated-green-pine-trees-on-a-transparent-background_39659016.png" id="1_1x734"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5iwju"]

[node name="Node3D" type="CharacterBody3D" groups=["Environment"]]
collision_layer = 2
collision_mask = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.679, -0.157747)
layers = 2
billboard = 2
texture = ExtResource("1_1x734")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("CylinderShape3D_5iwju")
